# P3Api-TeamB

./: ECommerce.API.sln  README.md
.github/workflows/: ECommerceAPI20230104butwindows.yml  aas-tentacle-ci.yml  azure-static-web-apps-calm-ocean-0cf855310.yml  azure-webapps-dotnet-core.yml  azuredep_tentaclesapi.yml  dotnet-desktop.yml
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
ECommerce.API/Controllers/: AuthController.cs  ProductController.cs
ECommerce.API/Properties/: serviceDependencies.ECommerceAPI20230104butwindows.json  serviceDependencies.aas-tentacle-ci.json  serviceDependencies.azure-webapps-dotnet-core.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.tentacles-shopping-api - Web Deploy.json  serviceDependencies.tentacles-shopping-api - Zip Deploy.json
ECommerce.API/Properties/ServiceDependencies/ECommerceAPI20230104butwindows/: apis2.arm.json
ECommerce.API/Properties/ServiceDependencies/tentacles-shopping-api - Web Deploy/: apis1.arm.json  mssql1.arm.json  mssql2.arm.json  profile.arm.json
ECommerce.API/Properties/ServiceDependencies/tentacles-shopping-api - Zip Deploy/: apis2.arm.json  profile.arm.json
ECommerce.Data/: Context.cs  ECommerce.Data.csproj  IContext.cs  SQLRepository.cs
ECommerce.Models/: ECommerce.Models.csproj  Product.cs  ProductDTO.cs  User.cs  UserDTO.cs
ECommerce.Tests/: AuthController.Tests.cs  AuthControllerTestFixture.cs  Context.Tests.cs  ContextFixture.cs  ECommerce.Tests.csproj  ProductController.Tests.cs
